<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vacation Recommendation Agent</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .form-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input, .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group textarea {
      height: 100px;
    }
    .form-group button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #0056b3;
    }
    .response-box {
      height: 500px;
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
    }
  </style>
</head>
<body>
<h1>Vacation Recommendation Agent</h1>
<div class="form-container">
  <div class="form-group">
    <label for="context">Context:</label>
    <input type="text" id="context" name="context">
  </div>
  <div class="form-group">
    <label for="question">Question:</label>
    <input type="text" id="question" name="question">
  </div>    
  <div class="form-group">
    <button onclick="submitRequest()">Submit</button>
  </div>
  <div class="form-group">
    <label for="response">Response:</label>
    <textarea id="response" name="response" readonly></textarea>
  </div>
</div>

<script>
    function submitRequest() {
        questionBox = document.getElementById('question');
        contextBox = document.getElementById('context');
        inputJson = {
            inputs: {
                context: [contextBox.value],
                question: [questionBox.value],
            },
            params: {
                show_score: true,
            },
        };
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            const responseBox = document.getElementById('response');
            responseBox.value = xhr.response;            
            alert();
            }
		}
        xhr.open('post', '/invocations', true);
        xhr.setRequestHeader('Content-Type', '"application/json; charset=UTF-8');
        xhr.send(inputJson);
    }

      
    
  }
</script>
</body>
</html>